<?xml version="1.0"?>
<UserCombinePreferences filename="/mnt/crypted/coding/mono/v4l-net/trunk/IoctlTest.mds">
  <Files>
    <File filename="./IoctlTest/Main.cs" />
    <File filename="./IoctlTest/Video4Linux/V4LDevice.cs" />
    <File filename="./IoctlTest/Video4Linux/V4LTuner.cs" />
  </Files>
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="IoctlTest" expanded="True">
            <Node name="Video4Linux" expanded="True">
              <Node name="APIv2" expanded="True" />
              <Node name="V4LTuner.cs" expanded="False" selected="True" />
            </Node>
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveWindow" value="/mnt/crypted/coding/mono/v4l-net/trunk/IoctlTest/Video4Linux/V4LTuner.cs" />
      <Property key="ActiveConfiguration" value="Debug" />
    </Properties>
  </Properties>
</UserCombinePreferences>