<Combine name="IoctlTest" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="IoctlTest" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="IoctlTest" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="IoctlTest" single="True">
    <Execute type="None" entry="IoctlTest" />
  </StartMode>
  <Entries>
    <Entry filename="./IoctlTest/IoctlTest.mdp" />
  </Entries>
</Combine>