<UserCombinePreferences version="1.0" filename="/mnt/crypted/coding/mono/v4l-net/examples/tv-viewer/tv-viewer.mds">
  <Files>
    <File name="tv-viewer/Main.cs" line="3" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="tv-viewer" expanded="True">
          <Node name="References" expanded="True" selected="True" />
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="ConnectionManagerPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/mnt/crypted/coding/mono/v4l-net/examples/tv-viewer/tv-viewer/Main.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>